<CsoundSynthesizer>
<CsOptions>
-odac
</CsOptions>
; ==============================================
<CsInstruments>

sr = 44100
ksmps = 1
nchnls = 2
0dbfs = 1

instr Kick
endin

instr Snare
endin

instr Woodblock
endin

</CsInstruments>
; ==============================================
<CsScore>
;i      s          d       n   v
i10     0.0000     0.7479  41  80
i10     0.7500     0.1229  38  80
i10     0.8750     0.1229  38  80
i10     1.0000     0.4979  37  80
i10     1.5000     0.4979  38  80
i10     2.0000     0.7479  41  80
i10     2.7500     0.1229  38  80
i10     2.8750     0.1229  38  80
i10     3.0000     0.4979  37  80
i10     3.5000     0.2479  37  80
i10     3.7500     0.2479  37  80



</CsScore>
</CsoundSynthesizer>

